# OldMinis

Uploading and saving my old mini exercises from the university course Aesthetic Programming. Everything here was originally made in processing in 2016, and has now been translated into p5.js.